# Docker: Environment variables in Compose

## NginX
MF_NGINX_HTTP_PORT=80
MF_NGINX_SSL_PORT=443
MF_NGINX_MQTT_PORT=1883
MF_NGINX_MQTTS_PORT=8883

## NATS
MF_NATS_URL=nats://nats:4222

## Redis
MF_REDIS_TCP_PORT=6379

## Grafana
MF_GRAFANA_PORT=3000

## Jaeger
MF_JAEGER_PORT=6831
MF_JAEGER_FRONTEND=16686
MF_JAEGER_COLLECTOR=14268
MF_JAEGER_CONFIGS=5778
MF_JAEGER_URL=jaeger:6831

## Core Services

### AuthN
MF_AUTHN_LOG_LEVEL=debug
MF_AUTHN_HTTP_PORT=8189
MF_AUTHN_GRPC_PORT=8181
MF_AUTHN_GRPC_URL=authn:8181
MF_AUTHN_GRPC_TIMEOUT=1
MF_AUTHN_DB_PORT=5432
MF_AUTHN_DB_USER=mainflux
MF_AUTHN_DB_PASS=mainflux
MF_AUTHN_DB=authn
MF_AUTHN_SECRET=secret

### Devices AuthN
MF_VT_DEVICESAUTHN_LOG_LEVEL=debug
MF_VT_DEVICESAUTHN_GRPC_PORT=8281
MF_VT_DEVICESAUTHN_GRPC_TIMEOUT=1
MF_VT_DEVICESAUTHN_DB_PORT=5432
MF_VT_DEVICESAUTHN_DB_USER=mainflux
MF_VT_DEVICESAUTHN_DB_PASS=mainflux
MF_VT_DEVICESAUTHN_DB=devicesauthn
MF_VT_DEVICESAUTHN_SECRET=secret
MF_DEVICESAUTHN_GRPC_URL=devicesauthn:8281
MF_DEVICESAUTHN_GRPC_TIMEOUT=1

### Users
MF_USERS_LOG_LEVEL=debug
MF_USERS_HTTP_PORT=8180
MF_USERS_DB_PORT=5432
MF_USERS_DB_USER=mainflux
MF_USERS_DB_PASS=mainflux
MF_USERS_DB=users

### Email utility
MF_EMAIL_DRIVER=smtp
MF_EMAIL_HOST=smtp.mailtrap.io
MF_EMAIL_PORT=2525
MF_EMAIL_USERNAME=18bf7f70705139
MF_EMAIL_PASSWORD=2b0d302e775b1e
MF_EMAIL_FROM_ADDRESS=from@example.com
MF_EMAIL_FROM_NAME=Example
MF_EMAIL_TEMPLATE=email.tmpl

### Token utility
MF_TOKEN_RESET_ENDPOINT=/reset-request

### Things
MF_THINGS_LOG_LEVEL=debug
MF_THINGS_HTTP_PORT=8182
MF_THINGS_AUTH_HTTP_PORT=8989
MF_THINGS_AUTH_GRPC_PORT=8183
MF_THINGS_AUTH_GRPC_URL=things:8183
MF_THINGS_AUTH_GRPC_TIMEOUT=1
MF_THINGS_DB_PORT=5432
MF_THINGS_DB_USER=mainflux
MF_THINGS_DB_PASS=mainflux
MF_THINGS_DB=things
MF_THINGS_SECRET=secret
MF_THINGS_ES_URL=localhost:6379
MF_THINGS_ES_PASS=
MF_THINGS_ES_DB=0

### Device Groups
MF_VT_DEVICEGROUPS_LOG_LEVEL=debug
MF_VT_DEVICEGROUPS_HTTP_PORT=8175
MF_VT_DEVICEGROUPS_AUTH_GRPC_PORT=8171
MF_VT_DEVICEGROUPS_AUTH_GRPC_URL=devicegroups:8171
MF_VT_DEVICEGROUPS_AUTH_GRPC_TIMEOUT=1
MF_VT_DEVICEGROUPS_DB_PORT=5432
MF_VT_DEVICEGROUPS_DB_USER=mainflux
MF_VT_DEVICEGROUPS_DB_PASS=mainflux
MF_VT_DEVICEGROUPS_DB=devicegroups
MF_VT_DEVICEGROUPS_SECRET=secret
MF_VT_DEVICEGROUPS_ES_URL=localhost:6379
MF_VT_DEVICEGROUPS_ES_PASS=
MF_VT_DEVICEGROUPS_ES_DB=0

### Device Types
MF_VT_DEVICETYPES_LOG_LEVEL=debug
MF_VT_DEVICETYPES_HTTP_PORT=8190
MF_VT_DEVICETYPES_AUTH_GRPC_PORT=8191
MF_VT_DEVICETYPES_AUTH_GRPC_URL=devicetypes:8191
MF_VT_DEVICETYPES_AUTH_GRPC_TIMEOUT=1
MF_VT_DEVICETYPES_DB_PORT=5432
MF_VT_DEVICETYPES_DB_USER=mainflux
MF_VT_DEVICETYPES_DB_PASS=mainflux
MF_VT_DEVICETYPES_DB=devicetypes
MF_VT_DEVICETYPES_SECRET=secret
MF_VT_DEVICETYPES_ES_URL=localhost:6379
MF_VT_DEVICETYPES_ES_PASS=
MF_VT_DEVICETYPES_ES_DB=0

### Topics
MF_VT_TOPICS_LOG_LEVEL=debug
MF_VT_TOPICS_HTTP_PORT=8192
MF_VT_TOPICS_AUTH_GRPC_PORT=8193
MF_VT_TOPICS_AUTH_GRPC_URL=topics:8193
MF_VT_TOPICS_AUTH_GRPC_TIMEOUT=1
MF_VT_TOPICS_DB_PORT=5432
MF_VT_TOPICS_DB_USER=mainflux
MF_VT_TOPICS_DB_PASS=mainflux
MF_VT_TOPICS_DB=topics
MF_VT_TOPICS_SECRET=secret
MF_VT_TOPICS_ES_URL=localhost:6379
MF_VT_TOPICS_ES_PASS=
MF_VT_TOPICS_ES_DB=0

### Device Tokens
MF_VT_DEVICETOKENS_LOG_LEVEL=debug
MF_VT_DEVICETOKENS_HTTP_PORT=8194
MF_VT_DEVICETOKENS_AUTH_GRPC_PORT=8195
MF_VT_DEVICETOKENS_AUTH_GRPC_URL=devicetokens:8195
MF_VT_DEVICETOKENS_AUTH_GRPC_TIMEOUT=1
MF_VT_DEVICETOKENS_DB_PORT=5432
MF_VT_DEVICETOKENS_DB_USER=mainflux
MF_VT_DEVICETOKENS_DB_PASS=mainflux
MF_VT_DEVICETOKENS_DB=devicetokens
MF_VT_DEVICETOKENS_SECRET=secret
MF_VT_DEVICETOKENS_ES_URL=localhost:6379
MF_VT_DEVICETOKENS_ES_PASS=
MF_VT_DEVICETOKENS_ES_DB=0

### WS
MF_WS_ADAPTER_LOG_LEVEL=debug
MF_WS_ADAPTER_PORT=8186

### HTTP
MF_HTTP_ADAPTER_PORT=8185

### VT HTTP GW
MF_VT_HTTP_ADAPTER_PORT=8188

### MQTT
MF_MQTT_ADAPTER_LOG_LEVEL=debug
MF_MQTT_ADAPTER_MQTT_PORT=1883
MF_MQTT_BROKER_PORT=1883
MF_MQTT_ADAPTER_WS_PORT=8080
MF_MQTT_BROKER_WS_PORT=8080
MF_MQTT_ADAPTER_ES_DB=0
MF_MQTT_ADAPTER_ES_PASS=

### VERMEMQ
MF_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
MF_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error

### CoAP
MF_COAP_ADAPTER_LOG_LEVEL=debug
MF_COAP_ADAPTER_PORT=5683

## Addons Services
### Bootstrap
MF_BOOTSTRAP_LOG_LEVEL=debug
MF_BOOTSTRAP_PORT=8202
MF_BOOTSTRAP_DB_PORT=5432
MF_BOOTSTRAP_DB_USER=mainflux
MF_BOOTSTRAP_DB_PASS=mainflux
MF_BOOTSTRAP_DB=bootstrap
MF_BOOTSTRAP_DB_SSL_MODE=disable

### Provision
MF_PROVISION_CONFIG_FILE=/configs/config.toml
MF_PROVISION_LOG_LEVEL=debug
MF_PROVISION_HTTP_PORT=8190
MF_PROVISION_ENV_CLIENTS_TLS=false
MF_PROVISION_CA_CERTS=
MF_PROVISION_SERVER_CERT=
MF_PROVISION_SERVER_KEY=
MF_PROVISION_MQTT_URL=tcp://localhost
MF_PROVISION_USERS_LOCATION=http://localhost:8180
MF_PROVISION_THINGS_LOCATION=http://things:8182
MF_PROVISION_USER=
MF_PROVISION_PASS=
MF_PROVISION_API_KEY=
MF_PROVISION_CERTS_SVC_URL=http://localhost/certs
MF_PROVISION_X509_PROVISIONING=false
MF_PROVISION_BS_SVC_URL=http://bootstrap:8202/things/configs
MF_PROVISION_BS_SVC_WHITELIST_URL=http://bootstrap:8202/things/state
MF_PROVISION_BS_CONFIG_PROVISIONING=true
MF_PROVISION_BS_AUTO_WHITELIST=true
MF_PROVISION_BS_CONTENT=

### LoRa
MF_LORA_ADAPTER_LOG_LEVEL=debug
MF_LORA_ADAPTER_MESSAGES_URL=tcp://lora.mqtt.mainflux.io:1883
MF_LORA_ADAPTER_HTTP_PORT=8187
MF_LORA_ADAPTER_ROUTE_MAP_URL=localhost:6379
MF_LORA_ADAPTER_ROUTE_MAP_PASS=
MF_LORA_ADAPTER_ROUTE_MAP_DB=0

### OPC-UA
MF_OPCUA_ADAPTER_HTTP_PORT=8188
MF_OPCUA_ADAPTER_LOG_LEVEL=debug
MF_OPCUA_ADAPTER_POLICY=
MF_OPCUA_ADAPTER_MODE=
MF_OPCUA_ADAPTER_CERT_FILE=
MF_OPCUA_ADAPTER_KEY_FILE=
MF_OPCUA_ADAPTER_ROUTE_MAP_URL=localhost:6379
MF_OPCUA_ADAPTER_ROUTE_MAP_PASS=
MF_OPCUA_ADAPTER_ROUTE_MAP_DB=0
MF_OPCUA_ADAPTER_EVENT_CONSUMER=opcua

### Cassandra Writer
MF_CASSANDRA_WRITER_LOG_LEVEL=debug
MF_CASSANDRA_WRITER_PORT=8902
MF_CASSANDRA_WRITER_DB_PORT=9042
MF_CASSANDRA_WRITER_DB_CLUSTER=mainflux-cassandra
MF_CASSANDRA_WRITER_DB_KEYSPACE=mainflux
MF_CASSANDRA_WRITER_CONTENT_TYPE=application/senml+json

### Cassandra Reader
MF_CASSANDRA_READER_LOG_LEVEL=debug
MF_CASSANDRA_READER_PORT=8903
MF_CASSANDRA_READER_DB_PORT=9042
MF_CASSANDRA_READER_DB_CLUSTER=mainflux-cassandra
MF_CASSANDRA_READER_DB_KEYSPACE=mainflux
MF_CASSANDRA_READER_SERVER_CERT=
MF_CASSANDRA_READER_SERVER_KEY=

### InfluxDB Writer
MF_INFLUX_WRITER_LOG_LEVEL=debug
MF_INFLUX_WRITER_PORT=8900
MF_INFLUX_WRITER_BATCH_SIZE=5000
MF_INFLUX_WRITER_BATCH_TIMEOUT=5
MF_INFLUX_WRITER_DB_PORT=8086
MF_INFLUX_WRITER_DB_USER=mainflux
MF_INFLUX_WRITER_DB_PASS=mainflux
MF_INFLUX_WRITER_DB=mainflux
MF_INFLUX_WRITER_GRAFANA_PORT=3001
MF_INFLUX_WRITER_CONTENT_TYPE=application/senml+json

### InfluxDB Reader
MF_INFLUX_READER_LOG_LEVEL=debug
MF_INFLUX_READER_PORT=8905
MF_INFLUX_READER_DB_PORT=8086
MF_INFLUX_READER_DB_USER=mainflux
MF_INFLUX_READER_DB_PASS=mainflux
MF_INFLUX_READER_DB=mainflux
MF_INFLUX_READER_SERVER_CERT=
MF_INFLUX_READER_SERVER_KEY=

### MongoDB Writer
MF_MONGO_WRITER_LOG_LEVEL=debug
MF_MONGO_WRITER_PORT=8901
MF_MONGO_WRITER_DB=mainflux
MF_MONGO_WRITER_DB_PORT=27017
MF_MONGO_WRITER_CONTENT_TYPE=application/senml+json

### MongoDB Reader
MF_MONGO_READER_LOG_LEVEL=debug
MF_MONGO_READER_PORT=8904
MF_MONGO_READER_DB=mainflux
MF_MONGO_READER_DB_PORT=27017
MF_MONGO_READER_SERVER_CERT=
MF_MONGO_READER_SERVER_KEY=

### Postgres Writer
MF_POSTGRES_WRITER_LOG_LEVEL=debug
MF_POSTGRES_WRITER_PORT=9104
MF_POSTGRES_WRITER_DB_PORT=5432
MF_POSTGRES_WRITER_DB_USER=mainflux
MF_POSTGRES_WRITER_DB_PASS=mainflux
MF_POSTGRES_WRITER_DB=messages
MF_POSTGRES_WRITER_DB_SSL_MODE=disable
MF_POSTGRES_WRITER_DB_SSL_CERT=""
MF_POSTGRES_WRITER_DB_SSL_KEY=""
MF_POSTGRES_WRITER_DB_SSL_ROOT_CERT=""
MF_POSTGRES_WRITER_CONTENT_TYPE=application/senml+json

### Postgres Reader
MF_POSTGRES_READER_LOG_LEVEL=debug
MF_POSTGRES_READER_PORT=9204
MF_POSTGRES_READER_CLIENT_TLS=false
MF_POSTGRES_READER_CA_CERTS=""
MF_POSTGRES_READER_DB_PORT=5432
MF_POSTGRES_READER_DB_USER=mainflux
MF_POSTGRES_READER_DB_PASS=mainflux
MF_POSTGRES_READER_DB=messages
MF_POSTGRES_READER_DB_SSL_MODE=disable
MF_POSTGRES_READER_DB_SSL_CERT=""
MF_POSTGRES_READER_DB_SSL_KEY=""
MF_POSTGRES_READER_DB_SSL_ROOT_CERT=""

# Twins
MF_TWINS_LOG_LEVEL=debug
MF_TWINS_HTTP_PORT=9021
MF_TWINS_SERVER_CERT=""
MF_TWINS_SERVER_KEY=""
MF_TWINS_DB=mainflux-twins
MF_TWINS_DB_HOST=twins-db
MF_TWINS_DB_PORT=27018
MF_TWINS_SINGLE_USER_EMAIL=""
MF_TWINS_SINGLE_USER_TOKEN=""
MF_TWINS_CLIENT_TLS=""
MF_TWINS_CA_CERTS=""
MF_TWINS_MQTT_URL=tcp://mqtt-adapter:1883
MF_TWINS_THING_ID=
MF_TWINS_THING_KEY=
MF_TWINS_CHANNEL_ID=

### JSON Writer
JSON_NATS_URL=nats://nats:4222
JSON_MONGO_WRITER_LOG_LEVEL=debug
JSON_MONGO_WRITER_PORT=8901
JSON_MONGO_WRITER_DB_NAME=mainflux
JSON_MONGO_WRITER_DB_PORT=27017
JSON_MONGO_WRITER_CONTENT_TYPE=application/senml+json

### JSON Reader
JSON_MONGO_READER_LOG_LEVEL=debug
JSON_MONGO_READER_PORT=8904
JSON_MONGO_READER_DB_NAME=mainflux
JSON_MONGO_READER_DB_PORT=27017
JSON_MONGO_READER_SERVER_CERT=
JSON_MONGO_READER_SERVER_KEY=